{valence, "abandon", -2}.
{valence, "abandoned", -2}.
{valence, "abandons", -2}.
{valence, "abducted", -2}.
{valence, "abduction", -2}.
{valence, "abductions", -2}.
{valence, "abhor", -3}.
{valence, "abhorred", -3}.
{valence, "abhorrent", -3}.
{valence, "abhors", -3}.
{valence, "abilities", 2}.
{valence, "ability", 2}.
{valence, "aboard", 1}.
{valence, "absentee", -1}.
{valence, "absentees", -1}.
{valence, "absolve", 2}.
{valence, "absolved", 2}.
{valence, "absolves", 2}.
{valence, "absolving", 2}.
{valence, "absorbed", 1}.
{valence, "abuse", -3}.
{valence, "abused", -3}.
{valence, "abuses", -3}.
{valence, "abusive", -3}.
{valence, "accept", 1}.
{valence, "accepted", 1}.
{valence, "accepting", 1}.
{valence, "accepts", 1}.
{valence, "accident", -2}.
{valence, "accidental", -2}.
{valence, "accidentally", -2}.
{valence, "accidents", -2}.
{valence, "accomplish", 2}.
{valence, "accomplished", 2}.
{valence, "accomplishes", 2}.
{valence, "accusation", -2}.
{valence, "accusations", -2}.
{valence, "accuse", -2}.
{valence, "accused", -2}.
{valence, "accuses", -2}.
{valence, "accusing", -2}.
{valence, "ache", -2}.
{valence, "achievable", 1}.
{valence, "aching", -2}.
{valence, "acquit", 2}.
{valence, "acquits", 2}.
{valence, "acquitted", 2}.
{valence, "acquitting", 2}.
{valence, "acrimonious", -3}.
{valence, "active", 1}.
{valence, "adequate", 1}.
{valence, "admire", 3}.
{valence, "admired", 3}.
{valence, "admires", 3}.
{valence, "admiring", 3}.
{valence, "admit", -1}.
{valence, "admits", -1}.
{valence, "admitted", -1}.
{valence, "admonish", -2}.
{valence, "admonished", -2}.
{valence, "adopt", 1}.
{valence, "adopts", 1}.
{valence, "adorable", 3}.
{valence, "adore", 3}.
{valence, "adored", 3}.
{valence, "adores", 3}.
{valence, "advanced", 1}.
{valence, "advantage", 2}.
{valence, "advantages", 2}.
{valence, "adventure", 2}.
{valence, "adventures", 2}.
{valence, "adventurous", 2}.
{valence, "affected", -1}.
{valence, "affection", 3}.
{valence, "affectionate", 3}.
{valence, "afflicted", -1}.
{valence, "affronted", -1}.
{valence, "afraid", -2}.
{valence, "aggravate", -2}.
{valence, "aggravated", -2}.
{valence, "aggravates", -2}.
{valence, "aggravating", -2}.
{valence, "aggression", -2}.
{valence, "aggressions", -2}.
{valence, "aggressive", -2}.
{valence, "aghast", -2}.
{valence, "agog", 2}.
{valence, "agonise", -3}.
{valence, "agonised", -3}.
{valence, "agonises", -3}.
{valence, "agonising", -3}.
{valence, "agonize", -3}.
{valence, "agonized", -3}.
{valence, "agonizes", -3}.
{valence, "agonizing", -3}.
{valence, "agree", 1}.
{valence, "agreeable", 2}.
{valence, "agreed", 1}.
{valence, "agreement", 1}.
{valence, "agrees", 1}.
{valence, "alarm", -2}.
{valence, "alarmed", -2}.
{valence, "alarmist", -2}.
{valence, "alarmists", -2}.
{valence, "alas", -1}.
{valence, "alert", -1}.
{valence, "alienation", -2}.
{valence, "alive", 1}.
{valence, "allergic", -2}.
{valence, "allow", 1}.
{valence, "alone", -2}.
{valence, "amaze", 2}.
{valence, "amazed", 2}.
{valence, "amazes", 2}.
{valence, "amazing", 4}.
{valence, "ambitious", 2}.
{valence, "ambivalent", -1}.
{valence, "amuse", 3}.
{valence, "amused", 3}.
{valence, "amusement", 3}.
{valence, "amusements", 3}.
{valence, "anger", -3}.
{valence, "angers", -3}.
{valence, "angry", -3}.
{valence, "anguish", -3}.
{valence, "anguished", -3}.
{valence, "animosity", -2}.
{valence, "annoy", -2}.
{valence, "annoyance", -2}.
{valence, "annoyed", -2}.
{valence, "annoying", -2}.
{valence, "annoys", -2}.
{valence, "antagonistic", -2}.
{valence, "anti", -1}.
{valence, "anticipation", 1}.
{valence, "anxiety", -2}.
{valence, "anxious", -2}.
{valence, "apathetic", -3}.
{valence, "apathy", -3}.
{valence, "apeshit", -3}.
{valence, "apocalyptic", -2}.
{valence, "apologise", -1}.
{valence, "apologised", -1}.
{valence, "apologises", -1}.
{valence, "apologising", -1}.
{valence, "apologize", -1}.
{valence, "apologized", -1}.
{valence, "apologizes", -1}.
{valence, "apologizing", -1}.
{valence, "apology", -1}.
{valence, "appalled", -2}.
{valence, "appalling", -2}.
{valence, "appease", 2}.
{valence, "appeased", 2}.
{valence, "appeases", 2}.
{valence, "appeasing", 2}.
{valence, "applaud", 2}.
{valence, "applauded", 2}.
{valence, "applauding", 2}.
{valence, "applauds", 2}.
{valence, "applause", 2}.
{valence, "appreciate", 2}.
{valence, "appreciated", 2}.
{valence, "appreciates", 2}.
{valence, "appreciating", 2}.
{valence, "appreciation", 2}.
{valence, "apprehensive", -2}.
{valence, "approval", 2}.
{valence, "approved", 2}.
{valence, "approves", 2}.
{valence, "ardent", 1}.
{valence, "arrest", -2}.
{valence, "arrested", -3}.
{valence, "arrests", -2}.
{valence, "arrogant", -2}.
{valence, "ashame", -2}.
{valence, "ashamed", -2}.
{valence, "ass", -4}.
{valence, "assassination", -3}.
{valence, "assassinations", -3}.
{valence, "asset", 2}.
{valence, "assets", 2}.
{valence, "assfucking", -4}.
{valence, "asshole", -4}.
{valence, "astonished", 2}.
{valence, "astound", 3}.
{valence, "astounded", 3}.
{valence, "astounding", 3}.
{valence, "astoundingly", 3}.
{valence, "astounds", 3}.
{valence, "attack", -1}.
{valence, "attacked", -1}.
{valence, "attacking", -1}.
{valence, "attacks", -1}.
{valence, "attract", 1}.
{valence, "attracted", 1}.
{valence, "attracting", 2}.
{valence, "attraction", 2}.
{valence, "attractions", 2}.
{valence, "attracts", 1}.
{valence, "audacious", 3}.
{valence, "authority", 1}.
{valence, "avert", -1}.
{valence, "averted", -1}.
{valence, "averts", -1}.
{valence, "avid", 2}.
{valence, "avoid", -1}.
{valence, "avoided", -1}.
{valence, "avoids", -1}.
{valence, "await", -1}.
{valence, "awaited", -1}.
{valence, "awaits", -1}.
{valence, "award", 3}.
{valence, "awarded", 3}.
{valence, "awards", 3}.
{valence, "awesome", 4}.
{valence, "awful", -3}.
{valence, "awkward", -2}.
{valence, "axe", -1}.
{valence, "axed", -1}.
{valence, "backed", 1}.
{valence, "backing", 2}.
{valence, "backs", 1}.
{valence, "bad", -3}.
{valence, "badass", -3}.
{valence, "badly", -3}.
{valence, "bailout", -2}.
{valence, "bamboozle", -2}.
{valence, "bamboozled", -2}.
{valence, "bamboozles", -2}.
{valence, "ban", -2}.
{valence, "banish", -1}.
{valence, "bankrupt", -3}.
{valence, "bankster", -3}.
{valence, "banned", -2}.
{valence, "bargain", 2}.
{valence, "barrier", -2}.
{valence, "bastard", -5}.
{valence, "bastards", -5}.
{valence, "battle", -1}.
{valence, "battles", -1}.
{valence, "beaten", -2}.
{valence, "beatific", 3}.
{valence, "beating", -1}.
{valence, "beauties", 3}.
{valence, "beautiful", 3}.
{valence, "beautifully", 3}.
{valence, "beautify", 3}.
{valence, "belittle", -2}.
{valence, "belittled", -2}.
{valence, "beloved", 3}.
{valence, "benefit", 2}.
{valence, "benefits", 2}.
{valence, "benefitted", 2}.
{valence, "benefitting", 2}.
{valence, "bereave", -2}.
{valence, "bereaved", -2}.
{valence, "bereaves", -2}.
{valence, "bereaving", -2}.
{valence, "best", 3}.
{valence, "betray", -3}.
{valence, "betrayal", -3}.
{valence, "betrayed", -3}.
{valence, "betraying", -3}.
{valence, "betrays", -3}.
{valence, "better", 2}.
{valence, "bias", -1}.
{valence, "biased", -2}.
{valence, "big", 1}.
{valence, "bitch", -5}.
{valence, "bitches", -5}.
{valence, "bitter", -2}.
{valence, "bitterly", -2}.
{valence, "bizarre", -2}.
{valence, "blah", -2}.
{valence, "blame", -2}.
{valence, "blamed", -2}.
{valence, "blames", -2}.
{valence, "blaming", -2}.
{valence, "bless", 2}.
{valence, "blesses", 2}.
{valence, "blessing", 3}.
{valence, "blind", -1}.
{valence, "bliss", 3}.
{valence, "blissful", 3}.
{valence, "blithe", 2}.
{valence, "block", -1}.
{valence, "blockbuster", 3}.
{valence, "blocked", -1}.
{valence, "blocking", -1}.
{valence, "blocks", -1}.
{valence, "bloody", -3}.
{valence, "blurry", -2}.
{valence, "boastful", -2}.
{valence, "bold", 2}.
{valence, "boldly", 2}.
{valence, "bomb", -1}.
{valence, "boost", 1}.
{valence, "boosted", 1}.
{valence, "boosting", 1}.
{valence, "boosts", 1}.
{valence, "bore", -2}.
{valence, "bored", -2}.
{valence, "boring", -3}.
{valence, "bother", -2}.
{valence, "bothered", -2}.
{valence, "bothers", -2}.
{valence, "bothersome", -2}.
{valence, "boycott", -2}.
{valence, "boycotted", -2}.
{valence, "boycotting", -2}.
{valence, "boycotts", -2}.
{valence, "brainwashing", -3}.
{valence, "brave", 2}.
{valence, "breakthrough", 3}.
{valence, "breathtaking", 5}.
{valence, "bribe", -3}.
{valence, "bright", 1}.
{valence, "brightest", 2}.
{valence, "brightness", 1}.
{valence, "brilliant", 4}.
{valence, "brisk", 2}.
{valence, "broke", -1}.
{valence, "broken", -1}.
{valence, "brooding", -2}.
{valence, "bullied", -2}.
{valence, "bullshit", -4}.
{valence, "bully", -2}.
{valence, "bullying", -2}.
{valence, "bummer", -2}.
{valence, "buoyant", 2}.
{valence, "burden", -2}.
{valence, "burdened", -2}.
{valence, "burdening", -2}.
{valence, "burdens", -2}.
{valence, "calm", 2}.
{valence, "calmed", 2}.
{valence, "calming", 2}.
{valence, "calms", 2}.
{valence, "can't stand", -3}.
{valence, "cancel", -1}.
{valence, "cancelled", -1}.
{valence, "cancelling", -1}.
{valence, "cancels", -1}.
{valence, "cancer", -1}.
{valence, "capable", 1}.
{valence, "captivated", 3}.
{valence, "care", 2}.
{valence, "carefree", 1}.
{valence, "careful", 2}.
{valence, "carefully", 2}.
{valence, "careless", -2}.
{valence, "cares", 2}.
{valence, "cashing in", -2}.
{valence, "casualty", -2}.
{valence, "catastrophe", -3}.
{valence, "catastrophic", -4}.
{valence, "cautious", -1}.
{valence, "celebrate", 3}.
{valence, "celebrated", 3}.
{valence, "celebrates", 3}.
{valence, "celebrating", 3}.
{valence, "censor", -2}.
{valence, "censored", -2}.
{valence, "censors", -2}.
{valence, "certain", 1}.
{valence, "chagrin", -2}.
{valence, "chagrined", -2}.
{valence, "challenge", -1}.
{valence, "chance", 2}.
{valence, "chances", 2}.
{valence, "chaos", -2}.
{valence, "chaotic", -2}.
{valence, "charged", -3}.
{valence, "charges", -2}.
{valence, "charm", 3}.
{valence, "charming", 3}.
{valence, "charmless", -3}.
{valence, "chastise", -3}.
{valence, "chastised", -3}.
{valence, "chastises", -3}.
{valence, "chastising", -3}.
{valence, "cheat", -3}.
{valence, "cheated", -3}.
{valence, "cheater", -3}.
{valence, "cheaters", -3}.
{valence, "cheats", -3}.
{valence, "cheer", 2}.
{valence, "cheered", 2}.
{valence, "cheerful", 2}.
{valence, "cheering", 2}.
{valence, "cheerless", -2}.
{valence, "cheers", 2}.
{valence, "cheery", 3}.
{valence, "cherish", 2}.
{valence, "cherished", 2}.
{valence, "cherishes", 2}.
{valence, "cherishing", 2}.
{valence, "chic", 2}.
{valence, "childish", -2}.
{valence, "chilling", -1}.
{valence, "choke", -2}.
{valence, "choked", -2}.
{valence, "chokes", -2}.
{valence, "choking", -2}.
{valence, "clarifies", 2}.
{valence, "clarity", 2}.
{valence, "clash", -2}.
{valence, "classy", 3}.
{valence, "clean", 2}.
{valence, "cleaner", 2}.
{valence, "clear", 1}.
{valence, "cleared", 1}.
{valence, "clearly", 1}.
{valence, "clears", 1}.
{valence, "clever", 2}.
{valence, "clouded", -1}.
{valence, "clueless", -2}.
{valence, "cock", -5}.
{valence, "cocksucker", -5}.
{valence, "cocksuckers", -5}.
{valence, "cocky", -2}.
{valence, "coerced", -2}.
{valence, "collapse", -2}.
{valence, "collapsed", -2}.
{valence, "collapses", -2}.
{valence, "collapsing", -2}.
{valence, "collide", -1}.
{valence, "collides", -1}.
{valence, "colliding", -1}.
{valence, "collision", -2}.
{valence, "collisions", -2}.
{valence, "colluding", -3}.
{valence, "combat", -1}.
{valence, "combats", -1}.
{valence, "comedy", 1}.
{valence, "comfort", 2}.
{valence, "comfortable", 2}.
{valence, "comforting", 2}.
{valence, "comforts", 2}.
{valence, "commend", 2}.
{valence, "commended", 2}.
{valence, "commit", 1}.
{valence, "commitment", 2}.
{valence, "commits", 1}.
{valence, "committed", 1}.
{valence, "committing", 1}.
{valence, "compassionate", 2}.
{valence, "compelled", 1}.
{valence, "competent", 2}.
{valence, "competitive", 2}.
{valence, "complacent", -2}.
{valence, "complain", -2}.
{valence, "complained", -2}.
{valence, "complains", -2}.
{valence, "comprehensive", 2}.
{valence, "conciliate", 2}.
{valence, "conciliated", 2}.
{valence, "conciliates", 2}.
{valence, "conciliating", 2}.
{valence, "condemn", -2}.
{valence, "condemnation", -2}.
{valence, "condemned", -2}.
{valence, "condemns", -2}.
{valence, "confidence", 2}.
{valence, "confident", 2}.
{valence, "conflict", -2}.
{valence, "conflicting", -2}.
{valence, "conflictive", -2}.
{valence, "conflicts", -2}.
{valence, "confuse", -2}.
{valence, "confused", -2}.
{valence, "confusing", -2}.
{valence, "congrats", 2}.
{valence, "congratulate", 2}.
{valence, "congratulation", 2}.
{valence, "congratulations", 2}.
{valence, "consent", 2}.
{valence, "consents", 2}.
{valence, "consolable", 2}.
{valence, "conspiracy", -3}.
{valence, "constrained", -2}.
{valence, "contagion", -2}.
{valence, "contagions", -2}.
{valence, "contagious", -1}.
{valence, "contempt", -2}.
{valence, "contemptuous", -2}.
{valence, "contemptuously", -2}.
{valence, "contend", -1}.
{valence, "contender", -1}.
{valence, "contending", -1}.
{valence, "contentious", -2}.
{valence, "contestable", -2}.
{valence, "controversial", -2}.
{valence, "controversially", -2}.
{valence, "convince", 1}.
{valence, "convinced", 1}.
{valence, "convinces", 1}.
{valence, "convivial", 2}.
{valence, "cool", 1}.
{valence, "cool stuff", 3}.
{valence, "cornered", -2}.
{valence, "corpse", -1}.
{valence, "costly", -2}.
{valence, "courage", 2}.
{valence, "courageous", 2}.
{valence, "courteous", 2}.
{valence, "courtesy", 2}.
{valence, "cover-up", -3}.
{valence, "coward", -2}.
{valence, "cowardly", -2}.
{valence, "coziness", 2}.
{valence, "cramp", -1}.
{valence, "crap", -3}.
{valence, "crash", -2}.
{valence, "crazier", -2}.
{valence, "craziest", -2}.
{valence, "crazy", -2}.
{valence, "creative", 2}.
{valence, "crestfallen", -2}.
{valence, "cried", -2}.
{valence, "cries", -2}.
{valence, "crime", -3}.
{valence, "criminal", -3}.
{valence, "criminals", -3}.
{valence, "crisis", -3}.
{valence, "critic", -2}.
{valence, "criticism", -2}.
{valence, "criticize", -2}.
{valence, "criticized", -2}.
{valence, "criticizes", -2}.
{valence, "criticizing", -2}.
{valence, "critics", -2}.
{valence, "cruel", -3}.
{valence, "cruelty", -3}.
{valence, "crush", -1}.
{valence, "crushed", -2}.
{valence, "crushes", -1}.
{valence, "crushing", -1}.
{valence, "cry", -1}.
{valence, "crying", -2}.
{valence, "cunt", -5}.
{valence, "curious", 1}.
{valence, "curse", -1}.
{valence, "cut", -1}.
{valence, "cute", 2}.
{valence, "cuts", -1}.
{valence, "cutting", -1}.
{valence, "cynic", -2}.
{valence, "cynical", -2}.
{valence, "cynicism", -2}.
{valence, "damage", -3}.
{valence, "damages", -3}.
{valence, "damn", -4}.
{valence, "damned", -4}.
{valence, "damnit", -4}.
{valence, "danger", -2}.
{valence, "daredevil", 2}.
{valence, "daring", 2}.
{valence, "darkest", -2}.
{valence, "darkness", -1}.
{valence, "dauntless", 2}.
{valence, "dead", -3}.
{valence, "deadlock", -2}.
{valence, "deafening", -1}.
{valence, "dear", 2}.
{valence, "dearly", 3}.
{valence, "death", -2}.
{valence, "debonair", 2}.
{valence, "debt", -2}.
{valence, "deceit", -3}.
{valence, "deceitful", -3}.
{valence, "deceive", -3}.
{valence, "deceived", -3}.
{valence, "deceives", -3}.
{valence, "deceiving", -3}.
{valence, "deception", -3}.
{valence, "decisive", 1}.
{valence, "dedicated", 2}.
{valence, "defeated", -2}.
{valence, "defect", -3}.
{valence, "defects", -3}.
{valence, "defender", 2}.
{valence, "defenders", 2}.
{valence, "defenseless", -2}.
{valence, "defer", -1}.
{valence, "deferring", -1}.
{valence, "defiant", -1}.
{valence, "deficit", -2}.
{valence, "degrade", -2}.
{valence, "degraded", -2}.
{valence, "degrades", -2}.
{valence, "dehumanize", -2}.
{valence, "dehumanized", -2}.
{valence, "dehumanizes", -2}.
{valence, "dehumanizing", -2}.
{valence, "deject", -2}.
{valence, "dejected", -2}.
{valence, "dejecting", -2}.
{valence, "dejects", -2}.
{valence, "delay", -1}.
{valence, "delayed", -1}.
{valence, "delight", 3}.
{valence, "delighted", 3}.
{valence, "delighting", 3}.
{valence, "delights", 3}.
{valence, "demand", -1}.
{valence, "demanded", -1}.
{valence, "demanding", -1}.
{valence, "demands", -1}.
{valence, "demonstration", -1}.
{valence, "demoralized", -2}.
{valence, "denied", -2}.
{valence, "denier", -2}.
{valence, "deniers", -2}.
{valence, "denies", -2}.
{valence, "denounce", -2}.
{valence, "denounces", -2}.
{valence, "deny", -2}.
{valence, "denying", -2}.
{valence, "depressed", -2}.
{valence, "depressing", -2}.
{valence, "derail", -2}.
{valence, "derailed", -2}.
{valence, "derails", -2}.
{valence, "deride", -2}.
{valence, "derided", -2}.
{valence, "derides", -2}.
{valence, "deriding", -2}.
{valence, "derision", -2}.
{valence, "desirable", 2}.
{valence, "desire", 1}.
{valence, "desired", 2}.
{valence, "desirous", 2}.
{valence, "despair", -3}.
{valence, "despairing", -3}.
{valence, "despairs", -3}.
{valence, "desperate", -3}.
{valence, "desperately", -3}.
{valence, "despondent", -3}.
{valence, "destroy", -3}.
{valence, "destroyed", -3}.
{valence, "destroying", -3}.
{valence, "destroys", -3}.
{valence, "destruction", -3}.
{valence, "destructive", -3}.
{valence, "detached", -1}.
{valence, "detain", -2}.
{valence, "detained", -2}.
{valence, "detention", -2}.
{valence, "determined", 2}.
{valence, "devastate", -2}.
{valence, "devastated", -2}.
{valence, "devastating", -2}.
{valence, "devoted", 3}.
{valence, "diamond", 1}.
{valence, "dick", -4}.
{valence, "dickhead", -4}.
{valence, "die", -3}.
{valence, "died", -3}.
{valence, "difficult", -1}.
{valence, "diffident", -2}.
{valence, "dilemma", -1}.
{valence, "dipshit", -3}.
{valence, "dire", -3}.
{valence, "direful", -3}.
{valence, "dirt", -2}.
{valence, "dirtier", -2}.
{valence, "dirtiest", -2}.
{valence, "dirty", -2}.
{valence, "disabling", -1}.
{valence, "disadvantage", -2}.
{valence, "disadvantaged", -2}.
{valence, "disappear", -1}.
{valence, "disappeared", -1}.
{valence, "disappears", -1}.
{valence, "disappoint", -2}.
{valence, "disappointed", -2}.
{valence, "disappointing", -2}.
{valence, "disappointment", -2}.
{valence, "disappointments", -2}.
{valence, "disappoints", -2}.
{valence, "disaster", -2}.
{valence, "disasters", -2}.
{valence, "disastrous", -3}.
{valence, "disbelieve", -2}.
{valence, "discard", -1}.
{valence, "discarded", -1}.
{valence, "discarding", -1}.
{valence, "discards", -1}.
{valence, "disconsolate", -2}.
{valence, "disconsolation", -2}.
{valence, "discontented", -2}.
{valence, "discord", -2}.
{valence, "discounted", -1}.
{valence, "discouraged", -2}.
{valence, "discredited", -2}.
{valence, "disdain", -2}.
{valence, "disgrace", -2}.
{valence, "disgraced", -2}.
{valence, "disguise", -1}.
{valence, "disguised", -1}.
{valence, "disguises", -1}.
{valence, "disguising", -1}.
{valence, "disgust", -3}.
{valence, "disgusted", -3}.
{valence, "disgusting", -3}.
{valence, "disheartened", -2}.
{valence, "dishonest", -2}.
{valence, "disillusioned", -2}.
{valence, "disinclined", -2}.
{valence, "disjointed", -2}.
{valence, "dislike", -2}.
{valence, "dismal", -2}.
{valence, "dismayed", -2}.
{valence, "disorder", -2}.
{valence, "disorganized", -2}.
{valence, "disoriented", -2}.
{valence, "disparage", -2}.
{valence, "disparaged", -2}.
{valence, "disparages", -2}.
{valence, "disparaging", -2}.
{valence, "displeased", -2}.
{valence, "dispute", -2}.
{valence, "disputed", -2}.
{valence, "disputes", -2}.
{valence, "disputing", -2}.
{valence, "disqualified", -2}.
{valence, "disquiet", -2}.
{valence, "disregard", -2}.
{valence, "disregarded", -2}.
{valence, "disregarding", -2}.
{valence, "disregards", -2}.
{valence, "disrespect", -2}.
{valence, "disrespected", -2}.
{valence, "disruption", -2}.
{valence, "disruptions", -2}.
{valence, "disruptive", -2}.
{valence, "dissatisfied", -2}.
{valence, "distort", -2}.
{valence, "distorted", -2}.
{valence, "distorting", -2}.
{valence, "distorts", -2}.
{valence, "distract", -2}.
{valence, "distracted", -2}.
{valence, "distraction", -2}.
{valence, "distracts", -2}.
{valence, "distress", -2}.
{valence, "distressed", -2}.
{valence, "distresses", -2}.
{valence, "distressing", -2}.
{valence, "distrust", -3}.
{valence, "distrustful", -3}.
{valence, "disturb", -2}.
{valence, "disturbed", -2}.
{valence, "disturbing", -2}.
{valence, "disturbs", -2}.
{valence, "dithering", -2}.
{valence, "dizzy", -1}.
{valence, "dodging", -2}.
{valence, "dodgy", -2}.
{valence, "does not work", -3}.
{valence, "dolorous", -2}.
{valence, "dont like", -2}.
{valence, "doom", -2}.
{valence, "doomed", -2}.
{valence, "doubt", -1}.
{valence, "doubted", -1}.
{valence, "doubtful", -1}.
{valence, "doubting", -1}.
{valence, "doubts", -1}.
{valence, "douche", -3}.
{valence, "douchebag", -3}.
{valence, "downcast", -2}.
{valence, "downhearted", -2}.
{valence, "downside", -2}.
{valence, "drag", -1}.
{valence, "dragged", -1}.
{valence, "drags", -1}.
{valence, "drained", -2}.
{valence, "dread", -2}.
{valence, "dreaded", -2}.
{valence, "dreadful", -3}.
{valence, "dreading", -2}.
{valence, "dream", 1}.
{valence, "dreams", 1}.
{valence, "dreary", -2}.
{valence, "droopy", -2}.
{valence, "drop", -1}.
{valence, "drown", -2}.
{valence, "drowned", -2}.
{valence, "drowns", -2}.
{valence, "drunk", -2}.
{valence, "dubious", -2}.
{valence, "dud", -2}.
{valence, "dull", -2}.
{valence, "dumb", -3}.
{valence, "dumbass", -3}.
{valence, "dump", -1}.
{valence, "dumped", -2}.
{valence, "dumps", -1}.
{valence, "dupe", -2}.
{valence, "duped", -2}.
{valence, "dysfunction", -2}.
{valence, "eager", 2}.
{valence, "earnest", 2}.
{valence, "ease", 2}.
{valence, "easy", 1}.
{valence, "ecstatic", 4}.
{valence, "eerie", -2}.
{valence, "eery", -2}.
{valence, "effective", 2}.
{valence, "effectively", 2}.
{valence, "elated", 3}.
{valence, "elation", 3}.
{valence, "elegant", 2}.
{valence, "elegantly", 2}.
{valence, "embarrass", -2}.
{valence, "embarrassed", -2}.
{valence, "embarrasses", -2}.
{valence, "embarrassing", -2}.
{valence, "embarrassment", -2}.
{valence, "embittered", -2}.
{valence, "embrace", 1}.
{valence, "emergency", -2}.
{valence, "empathetic", 2}.
{valence, "emptiness", -1}.
{valence, "empty", -1}.
{valence, "enchanted", 2}.
{valence, "encourage", 2}.
{valence, "encouraged", 2}.
{valence, "encouragement", 2}.
{valence, "encourages", 2}.
{valence, "endorse", 2}.
{valence, "endorsed", 2}.
{valence, "endorsement", 2}.
{valence, "endorses", 2}.
{valence, "enemies", -2}.
{valence, "enemy", -2}.
{valence, "energetic", 2}.
{valence, "engage", 1}.
{valence, "engages", 1}.
{valence, "engrossed", 1}.
{valence, "enjoy", 2}.
{valence, "enjoying", 2}.
{valence, "enjoys", 2}.
{valence, "enlighten", 2}.
{valence, "enlightened", 2}.
{valence, "enlightening", 2}.
{valence, "enlightens", 2}.
{valence, "ennui", -2}.
{valence, "enrage", -2}.
{valence, "enraged", -2}.
{valence, "enrages", -2}.
{valence, "enraging", -2}.
{valence, "enrapture", 3}.
{valence, "enslave", -2}.
{valence, "enslaved", -2}.
{valence, "enslaves", -2}.
{valence, "ensure", 1}.
{valence, "ensuring", 1}.
{valence, "enterprising", 1}.
{valence, "entertaining", 2}.
{valence, "enthral", 3}.
{valence, "enthusiastic", 3}.
{valence, "entitled", 1}.
{valence, "entrusted", 2}.
{valence, "envies", -1}.
{valence, "envious", -2}.
{valence, "envy", -1}.
{valence, "envying", -1}.
{valence, "erroneous", -2}.
{valence, "error", -2}.
{valence, "errors", -2}.
{valence, "escape", -1}.
{valence, "escapes", -1}.
{valence, "escaping", -1}.
{valence, "esteemed", 2}.
{valence, "ethical", 2}.
{valence, "euphoria", 3}.
{valence, "euphoric", 4}.
{valence, "eviction", -1}.
{valence, "evil", -3}.
{valence, "exaggerate", -2}.
{valence, "exaggerated", -2}.
{valence, "exaggerates", -2}.
{valence, "exaggerating", -2}.
{valence, "exasperated", 2}.
{valence, "excellence", 3}.
{valence, "excellent", 3}.
{valence, "excite", 3}.
{valence, "excited", 3}.
{valence, "excitement", 3}.
{valence, "exciting", 3}.
{valence, "exclude", -1}.
{valence, "excluded", -2}.
{valence, "exclusion", -1}.
{valence, "exclusive", 2}.
{valence, "excuse", -1}.
{valence, "exempt", -1}.
{valence, "exhausted", -2}.
{valence, "exhilarated", 3}.
{valence, "exhilarates", 3}.
{valence, "exhilarating", 3}.
{valence, "exonerate", 2}.
{valence, "exonerated", 2}.
{valence, "exonerates", 2}.
{valence, "exonerating", 2}.
{valence, "expand", 1}.
{valence, "expands", 1}.
{valence, "expel", -2}.
{valence, "expelled", -2}.
{valence, "expelling", -2}.
{valence, "expels", -2}.
{valence, "exploit", -2}.
{valence, "exploited", -2}.
{valence, "exploiting", -2}.
{valence, "exploits", -2}.
{valence, "exploration", 1}.
{valence, "explorations", 1}.
{valence, "expose", -1}.
{valence, "exposed", -1}.
{valence, "exposes", -1}.
{valence, "exposing", -1}.
{valence, "extend", 1}.
{valence, "extends", 1}.
{valence, "exuberant", 4}.
{valence, "exultant", 3}.
{valence, "exultantly", 3}.
{valence, "fabulous", 4}.
{valence, "fad", -2}.
{valence, "fag", -3}.
{valence, "faggot", -3}.
{valence, "faggots", -3}.
{valence, "fail", -2}.
{valence, "failed", -2}.
{valence, "failing", -2}.
{valence, "fails", -2}.
{valence, "failure", -2}.
{valence, "failures", -2}.
{valence, "fainthearted", -2}.
{valence, "fair", 2}.
{valence, "faith", 1}.
{valence, "faithful", 3}.
{valence, "fake", -3}.
{valence, "fakes", -3}.
{valence, "faking", -3}.
{valence, "fallen", -2}.
{valence, "falling", -1}.
{valence, "falsified", -3}.
{valence, "falsify", -3}.
{valence, "fame", 1}.
{valence, "fan", 3}.
{valence, "fantastic", 4}.
{valence, "farce", -1}.
{valence, "fascinate", 3}.
{valence, "fascinated", 3}.
{valence, "fascinates", 3}.
{valence, "fascinating", 3}.
{valence, "fascist", -2}.
{valence, "fascists", -2}.
{valence, "fatalities", -3}.
{valence, "fatality", -3}.
{valence, "fatigue", -2}.
{valence, "fatigued", -2}.
{valence, "fatigues", -2}.
{valence, "fatiguing", -2}.
{valence, "favor", 2}.
{valence, "favored", 2}.
{valence, "favorite", 2}.
{valence, "favorited", 2}.
{valence, "favorites", 2}.
{valence, "favors", 2}.
{valence, "fear", -2}.
{valence, "fearful", -2}.
{valence, "fearing", -2}.
{valence, "fearless", 2}.
{valence, "fearsome", -2}.
{valence, "fed up", -3}.
{valence, "feeble", -2}.
{valence, "feeling", 1}.
{valence, "felonies", -3}.
{valence, "felony", -3}.
{valence, "fervent", 2}.
{valence, "fervid", 2}.
{valence, "festive", 2}.
{valence, "fiasco", -3}.
{valence, "fidgety", -2}.
{valence, "fight", -1}.
{valence, "fine", 2}.
{valence, "fire", -2}.
{valence, "fired", -2}.
{valence, "firing", -2}.
{valence, "fit", 1}.
{valence, "fitness", 1}.
{valence, "flagship", 2}.
{valence, "flees", -1}.
{valence, "flop", -2}.
{valence, "flops", -2}.
{valence, "flu", -2}.
{valence, "flustered", -2}.
{valence, "focused", 2}.
{valence, "fond", 2}.
{valence, "fondness", 2}.
{valence, "fool", -2}.
{valence, "foolish", -2}.
{valence, "fools", -2}.
{valence, "forced", -1}.
{valence, "foreclosure", -2}.
{valence, "foreclosures", -2}.
{valence, "forget", -1}.
{valence, "forgetful", -2}.
{valence, "forgive", 1}.
{valence, "forgiving", 1}.
{valence, "forgotten", -1}.
{valence, "fortunate", 2}.
{valence, "frantic", -1}.
{valence, "fraud", -4}.
{valence, "frauds", -4}.
{valence, "fraudster", -4}.
{valence, "fraudsters", -4}.
{valence, "fraudulence", -4}.
{valence, "fraudulent", -4}.
{valence, "free", 1}.
{valence, "freedom", 2}.
{valence, "frenzy", -3}.
{valence, "fresh", 1}.
{valence, "friendly", 2}.
{valence, "fright", -2}.
{valence, "frightened", -2}.
{valence, "frightening", -3}.
{valence, "frikin", -2}.
{valence, "frisky", 2}.
{valence, "frowning", -1}.
{valence, "frustrate", -2}.
{valence, "frustrated", -2}.
{valence, "frustrates", -2}.
{valence, "frustrating", -2}.
{valence, "frustration", -2}.
{valence, "ftw", 3}.
{valence, "fuck", -4}.
{valence, "fucked", -4}.
{valence, "fucker", -4}.
{valence, "fuckers", -4}.
{valence, "fuckface", -4}.
{valence, "fuckhead", -4}.
{valence, "fucking", -4}.
{valence, "fucktard", -4}.
{valence, "fud", -3}.
{valence, "fuked", -4}.
{valence, "fuking", -4}.
{valence, "fulfill", 2}.
{valence, "fulfilled", 2}.
{valence, "fulfills", 2}.
{valence, "fuming", -2}.
{valence, "fun", 4}.
{valence, "funeral", -1}.
{valence, "funerals", -1}.
{valence, "funky", 2}.
{valence, "funnier", 4}.
{valence, "funny", 4}.
{valence, "furious", -3}.
{valence, "futile", 2}.
{valence, "gag", -2}.
{valence, "gagged", -2}.
{valence, "gain", 2}.
{valence, "gained", 2}.
{valence, "gaining", 2}.
{valence, "gains", 2}.
{valence, "gallant", 3}.
{valence, "gallantly", 3}.
{valence, "gallantry", 3}.
{valence, "generous", 2}.
{valence, "genial", 3}.
{valence, "ghost", -1}.
{valence, "giddy", -2}.
{valence, "gift", 2}.
{valence, "glad", 3}.
{valence, "glamorous", 3}.
{valence, "glamourous", 3}.
{valence, "glee", 3}.
{valence, "gleeful", 3}.
{valence, "gloom", -1}.
{valence, "gloomy", -2}.
{valence, "glorious", 2}.
{valence, "glory", 2}.
{valence, "glum", -2}.
{valence, "god", 1}.
{valence, "goddamn", -3}.
{valence, "godsend", 4}.
{valence, "good", 3}.
{valence, "goodness", 3}.
{valence, "grace", 1}.
{valence, "gracious", 3}.
{valence, "grand", 3}.
{valence, "grant", 1}.
{valence, "granted", 1}.
{valence, "granting", 1}.
{valence, "grants", 1}.
{valence, "grateful", 3}.
{valence, "gratification", 2}.
{valence, "grave", -2}.
{valence, "gray", -1}.
{valence, "great", 3}.
{valence, "greater", 3}.
{valence, "greatest", 3}.
{valence, "greed", -3}.
{valence, "greedy", -2}.
{valence, "green wash", -3}.
{valence, "green washing", -3}.
{valence, "greenwash", -3}.
{valence, "greenwasher", -3}.
{valence, "greenwashers", -3}.
{valence, "greenwashing", -3}.
{valence, "greet", 1}.
{valence, "greeted", 1}.
{valence, "greeting", 1}.
{valence, "greetings", 2}.
{valence, "greets", 1}.
{valence, "grey", -1}.
{valence, "grief", -2}.
{valence, "grieved", -2}.
{valence, "gross", -2}.
{valence, "growing", 1}.
{valence, "growth", 2}.
{valence, "guarantee", 1}.
{valence, "guilt", -3}.
{valence, "guilty", -3}.
{valence, "gullibility", -2}.
{valence, "gullible", -2}.
{valence, "gun", -1}.
{valence, "ha", 2}.
{valence, "hacked", -1}.
{valence, "haha", 3}.
{valence, "hahaha", 3}.
{valence, "hahahah", 3}.
{valence, "hail", 2}.
{valence, "hailed", 2}.
{valence, "hapless", -2}.
{valence, "haplessness", -2}.
{valence, "happiness", 3}.
{valence, "happy", 3}.
{valence, "hard", -1}.
{valence, "hardier", 2}.
{valence, "hardship", -2}.
{valence, "hardy", 2}.
{valence, "harm", -2}.
{valence, "harmed", -2}.
{valence, "harmful", -2}.
{valence, "harming", -2}.
{valence, "harms", -2}.
{valence, "harried", -2}.
{valence, "harsh", -2}.
{valence, "harsher", -2}.
{valence, "harshest", -2}.
{valence, "hate", -3}.
{valence, "hated", -3}.
{valence, "haters", -3}.
{valence, "hates", -3}.
{valence, "hating", -3}.
{valence, "haunt", -1}.
{valence, "haunted", -2}.
{valence, "haunting", 1}.
{valence, "haunts", -1}.
{valence, "havoc", -2}.
{valence, "healthy", 2}.
{valence, "heartbreaking", -3}.
{valence, "heartbroken", -3}.
{valence, "heartfelt", 3}.
{valence, "heaven", 2}.
{valence, "heavenly", 4}.
{valence, "heavyhearted", -2}.
{valence, "hell", -4}.
{valence, "help", 2}.
{valence, "helpful", 2}.
{valence, "helping", 2}.
{valence, "helpless", -2}.
{valence, "helps", 2}.
{valence, "hero", 2}.
{valence, "heroes", 2}.
{valence, "heroic", 3}.
{valence, "hesitant", -2}.
{valence, "hesitate", -2}.
{valence, "hid", -1}.
{valence, "hide", -1}.
{valence, "hides", -1}.
{valence, "hiding", -1}.
{valence, "highlight", 2}.
{valence, "hilarious", 2}.
{valence, "hindrance", -2}.
{valence, "hoax", -2}.
{valence, "homesick", -2}.
{valence, "honest", 2}.
{valence, "honor", 2}.
{valence, "honored", 2}.
{valence, "honoring", 2}.
{valence, "honour", 2}.
{valence, "honoured", 2}.
{valence, "honouring", 2}.
{valence, "hooligan", -2}.
{valence, "hooliganism", -2}.
{valence, "hooligans", -2}.
{valence, "hope", 2}.
{valence, "hopeful", 2}.
{valence, "hopefully", 2}.
{valence, "hopeless", -2}.
{valence, "hopelessness", -2}.
{valence, "hopes", 2}.
{valence, "hoping", 2}.
{valence, "horrendous", -3}.
{valence, "horrible", -3}.
{valence, "horrific", -3}.
{valence, "horrified", -3}.
{valence, "hostile", -2}.
{valence, "huckster", -2}.
{valence, "hug", 2}.
{valence, "huge", 1}.
{valence, "hugs", 2}.
{valence, "humerous", 3}.
{valence, "humiliated", -3}.
{valence, "humiliation", -3}.
{valence, "humor", 2}.
{valence, "humorous", 2}.
{valence, "humour", 2}.
{valence, "humourous", 2}.
{valence, "hunger", -2}.
{valence, "hurrah", 5}.
{valence, "hurt", -2}.
{valence, "hurting", -2}.
{valence, "hurts", -2}.
{valence, "hypocritical", -2}.
{valence, "hysteria", -3}.
{valence, "hysterical", -3}.
{valence, "hysterics", -3}.
{valence, "idiot", -3}.
{valence, "idiotic", -3}.
{valence, "ignorance", -2}.
{valence, "ignorant", -2}.
{valence, "ignore", -1}.
{valence, "ignored", -2}.
{valence, "ignores", -1}.
{valence, "ill", -2}.
{valence, "illegal", -3}.
{valence, "illiteracy", -2}.
{valence, "illness", -2}.
{valence, "illnesses", -2}.
{valence, "imbecile", -3}.
{valence, "immobilized", -1}.
{valence, "immortal", 2}.
{valence, "immune", 1}.
{valence, "impatient", -2}.
{valence, "imperfect", -2}.
{valence, "importance", 2}.
{valence, "important", 2}.
{valence, "impose", -1}.
{valence, "imposed", -1}.
{valence, "imposes", -1}.
{valence, "imposing", -1}.
{valence, "impotent", -2}.
{valence, "impress", 3}.
{valence, "impressed", 3}.
{valence, "impresses", 3}.
{valence, "impressive", 3}.
{valence, "imprisoned", -2}.
{valence, "improve", 2}.
{valence, "improved", 2}.
{valence, "improvement", 2}.
{valence, "improves", 2}.
{valence, "improving", 2}.
{valence, "inability", -2}.
{valence, "inaction", -2}.
{valence, "inadequate", -2}.
{valence, "incapable", -2}.
{valence, "incapacitated", -2}.
{valence, "incensed", -2}.
{valence, "incompetence", -2}.
{valence, "incompetent", -2}.
{valence, "inconsiderate", -2}.
{valence, "inconvenience", -2}.
{valence, "inconvenient", -2}.
{valence, "increase", 1}.
{valence, "increased", 1}.
{valence, "indecisive", -2}.
{valence, "indestructible", 2}.
{valence, "indifference", -2}.
{valence, "indifferent", -2}.
{valence, "indignant", -2}.
{valence, "indignation", -2}.
{valence, "indoctrinate", -2}.
{valence, "indoctrinated", -2}.
{valence, "indoctrinates", -2}.
{valence, "indoctrinating", -2}.
{valence, "ineffective", -2}.
{valence, "ineffectively", -2}.
{valence, "infatuated", 2}.
{valence, "infatuation", 2}.
{valence, "infected", -2}.
{valence, "inferior", -2}.
{valence, "inflamed", -2}.
{valence, "influential", 2}.
{valence, "infringement", -2}.
{valence, "infuriate", -2}.
{valence, "infuriated", -2}.
{valence, "infuriates", -2}.
{valence, "infuriating", -2}.
{valence, "inhibit", -1}.
{valence, "injured", -2}.
{valence, "injury", -2}.
{valence, "injustice", -2}.
{valence, "innovate", 1}.
{valence, "innovates", 1}.
{valence, "innovation", 1}.
{valence, "innovative", 2}.
{valence, "inquisition", -2}.
{valence, "inquisitive", 2}.
{valence, "insane", -2}.
{valence, "insanity", -2}.
{valence, "insecure", -2}.
{valence, "insensitive", -2}.
{valence, "insensitivity", -2}.
{valence, "insignificant", -2}.
{valence, "insipid", -2}.
{valence, "inspiration", 2}.
{valence, "inspirational", 2}.
{valence, "inspire", 2}.
{valence, "inspired", 2}.
{valence, "inspires", 2}.
{valence, "inspiring", 3}.
{valence, "insult", -2}.
{valence, "insulted", -2}.
{valence, "insulting", -2}.
{valence, "insults", -2}.
{valence, "intact", 2}.
{valence, "integrity", 2}.
{valence, "intelligent", 2}.
{valence, "intense", 1}.
{valence, "interest", 1}.
{valence, "interested", 2}.
{valence, "interesting", 2}.
{valence, "interests", 1}.
{valence, "interrogated", -2}.
{valence, "interrupt", -2}.
{valence, "interrupted", -2}.
{valence, "interrupting", -2}.
{valence, "interruption", -2}.
{valence, "interrupts", -2}.
{valence, "intimidate", -2}.
{valence, "intimidated", -2}.
{valence, "intimidates", -2}.
{valence, "intimidating", -2}.
{valence, "intimidation", -2}.
{valence, "intricate", 2}.
{valence, "intrigues", 1}.
{valence, "invincible", 2}.
{valence, "invite", 1}.
{valence, "inviting", 1}.
{valence, "invulnerable", 2}.
{valence, "irate", -3}.
{valence, "ironic", -1}.
{valence, "irony", -1}.
{valence, "irrational", -1}.
{valence, "irresistible", 2}.
{valence, "irresolute", -2}.
{valence, "irresponsible", 2}.
{valence, "irreversible", -1}.
{valence, "irritate", -3}.
{valence, "irritated", -3}.
{valence, "irritating", -3}.
{valence, "isolated", -1}.
{valence, "itchy", -2}.
{valence, "jackass", -4}.
{valence, "jackasses", -4}.
{valence, "jailed", -2}.
{valence, "jaunty", 2}.
{valence, "jealous", -2}.
{valence, "jeopardy", -2}.
{valence, "jerk", -3}.
{valence, "jesus", 1}.
{valence, "jewel", 1}.
{valence, "jewels", 1}.
{valence, "jocular", 2}.
{valence, "join", 1}.
{valence, "joke", 2}.
{valence, "jokes", 2}.
{valence, "jolly", 2}.
{valence, "jovial", 2}.
{valence, "joy", 3}.
{valence, "joyful", 3}.
{valence, "joyfully", 3}.
{valence, "joyless", -2}.
{valence, "joyous", 3}.
{valence, "jubilant", 3}.
{valence, "jumpy", -1}.
{valence, "justice", 2}.
{valence, "justifiably", 2}.
{valence, "justified", 2}.
{valence, "keen", 1}.
{valence, "kill", -3}.
{valence, "killed", -3}.
{valence, "killing", -3}.
{valence, "kills", -3}.
{valence, "kind", 2}.
{valence, "kinder", 2}.
{valence, "kiss", 2}.
{valence, "kudos", 3}.
{valence, "lack", -2}.
{valence, "lackadaisical", -2}.
{valence, "lag", -1}.
{valence, "lagged", -2}.
{valence, "lagging", -2}.
{valence, "lags", -2}.
{valence, "lame", -2}.
{valence, "landmark", 2}.
{valence, "laugh", 1}.
{valence, "laughed", 1}.
{valence, "laughing", 1}.
{valence, "laughs", 1}.
{valence, "laughting", 1}.
{valence, "launched", 1}.
{valence, "lawl", 3}.
{valence, "lawsuit", -2}.
{valence, "lawsuits", -2}.
{valence, "lazy", -1}.
{valence, "leak", -1}.
{valence, "leaked", -1}.
{valence, "leave", -1}.
{valence, "legal", 1}.
{valence, "legally", 1}.
{valence, "lenient", 1}.
{valence, "lethargic", -2}.
{valence, "lethargy", -2}.
{valence, "liar", -3}.
{valence, "liars", -3}.
{valence, "libelous", -2}.
{valence, "lied", -2}.
{valence, "lifesaver", 4}.
{valence, "lighthearted", 1}.
{valence, "like", 2}.
{valence, "liked", 2}.
{valence, "likes", 2}.
{valence, "limitation", -1}.
{valence, "limited", -1}.
{valence, "limits", -1}.
{valence, "litigation", -1}.
{valence, "litigious", -2}.
{valence, "lively", 2}.
{valence, "livid", -2}.
{valence, "lmao", 4}.
{valence, "lmfao", 4}.
{valence, "loathe", -3}.
{valence, "loathed", -3}.
{valence, "loathes", -3}.
{valence, "loathing", -3}.
{valence, "lobby", -2}.
{valence, "lobbying", -2}.
{valence, "lol", 3}.
{valence, "lonely", -2}.
{valence, "lonesome", -2}.
{valence, "longing", -1}.
{valence, "loom", -1}.
{valence, "loomed", -1}.
{valence, "looming", -1}.
{valence, "looms", -1}.
{valence, "loose", -3}.
{valence, "looses", -3}.
{valence, "loser", -3}.
{valence, "losing", -3}.
{valence, "loss", -3}.
{valence, "lost", -3}.
{valence, "lovable", 3}.
{valence, "love", 3}.
{valence, "loved", 3}.
{valence, "lovelies", 3}.
{valence, "lovely", 3}.
{valence, "loving", 2}.
{valence, "lowest", -1}.
{valence, "loyal", 3}.
{valence, "loyalty", 3}.
{valence, "luck", 3}.
{valence, "luckily", 3}.
{valence, "lucky", 3}.
{valence, "lugubrious", -2}.
{valence, "lunatic", -3}.
{valence, "lunatics", -3}.
{valence, "lurk", -1}.
{valence, "lurking", -1}.
{valence, "lurks", -1}.
{valence, "mad", -3}.
{valence, "maddening", -3}.
{valence, "made-up", -1}.
{valence, "madly", -3}.
{valence, "madness", -3}.
{valence, "mandatory", -1}.
{valence, "manipulated", -1}.
{valence, "manipulating", -1}.
{valence, "manipulation", -1}.
{valence, "marvel", 3}.
{valence, "marvelous", 3}.
{valence, "marvels", 3}.
{valence, "masterpiece", 4}.
{valence, "masterpieces", 4}.
{valence, "matter", 1}.
{valence, "matters", 1}.
{valence, "mature", 2}.
{valence, "meaningful", 2}.
{valence, "meaningless", -2}.
{valence, "medal", 3}.
{valence, "mediocrity", -3}.
{valence, "meditative", 1}.
{valence, "melancholy", -2}.
{valence, "menace", -2}.
{valence, "menaced", -2}.
{valence, "mercy", 2}.
{valence, "merry", 3}.
{valence, "mess", -2}.
{valence, "messed", -2}.
{valence, "messing up", -2}.
{valence, "methodical", 2}.
{valence, "mindless", -2}.
{valence, "miracle", 4}.
{valence, "mirth", 3}.
{valence, "mirthful", 3}.
{valence, "mirthfully", 3}.
{valence, "misbehave", -2}.
{valence, "misbehaved", -2}.
{valence, "misbehaves", -2}.
{valence, "misbehaving", -2}.
{valence, "mischief", -1}.
{valence, "mischiefs", -1}.
{valence, "miserable", -3}.
{valence, "misery", -2}.
{valence, "misgiving", -2}.
{valence, "misinformation", -2}.
{valence, "misinformed", -2}.
{valence, "misinterpreted", -2}.
{valence, "misleading", -3}.
{valence, "misread", -1}.
{valence, "misreporting", -2}.
{valence, "misrepresentation", -2}.
{valence, "miss", -2}.
{valence, "missed", -2}.
{valence, "missing", -2}.
{valence, "mistake", -2}.
{valence, "mistaken", -2}.
{valence, "mistakes", -2}.
{valence, "mistaking", -2}.
{valence, "misunderstand", -2}.
{valence, "misunderstanding", -2}.
{valence, "misunderstands", -2}.
{valence, "misunderstood", -2}.
{valence, "moan", -2}.
{valence, "moaned", -2}.
{valence, "moaning", -2}.
{valence, "moans", -2}.
{valence, "mock", -2}.
{valence, "mocked", -2}.
{valence, "mocking", -2}.
{valence, "mocks", -2}.
{valence, "mongering", -2}.
{valence, "monopolize", -2}.
{valence, "monopolized", -2}.
{valence, "monopolizes", -2}.
{valence, "monopolizing", -2}.
{valence, "moody", -1}.
{valence, "mope", -1}.
{valence, "moping", -1}.
{valence, "moron", -3}.
{valence, "motherfucker", -5}.
{valence, "motherfucking", -5}.
{valence, "motivate", 1}.
{valence, "motivated", 2}.
{valence, "motivating", 2}.
{valence, "motivation", 1}.
{valence, "mourn", -2}.
{valence, "mourned", -2}.
{valence, "mournful", -2}.
{valence, "mourning", -2}.
{valence, "mourns", -2}.
{valence, "mumpish", -2}.
{valence, "murder", -2}.
{valence, "murderer", -2}.
{valence, "murdering", -3}.
{valence, "murderous", -3}.
{valence, "murders", -2}.
{valence, "myth", -1}.
{valence, "n00b", -2}.
{valence, "naive", -2}.
{valence, "nasty", -3}.
{valence, "natural", 1}.
{valence, "naïve", -2}.
{valence, "needy", -2}.
{valence, "negative", -2}.
{valence, "negativity", -2}.
{valence, "neglect", -2}.
{valence, "neglected", -2}.
{valence, "neglecting", -2}.
{valence, "neglects", -2}.
{valence, "nerves", -1}.
{valence, "nervous", -2}.
{valence, "nervously", -2}.
{valence, "nice", 3}.
{valence, "nifty", 2}.
{valence, "niggas", -5}.
{valence, "nigger", -5}.
{valence, "no", -1}.
{valence, "no fun", -3}.
{valence, "noble", 2}.
{valence, "noisy", -1}.
{valence, "nonsense", -2}.
{valence, "noob", -2}.
{valence, "nosey", -2}.
{valence, "not good", -2}.
{valence, "not working", -3}.
{valence, "notorious", -2}.
{valence, "novel", 2}.
{valence, "numb", -1}.
{valence, "nuts", -3}.
{valence, "obliterate", -2}.
{valence, "obliterated", -2}.
{valence, "obnoxious", -3}.
{valence, "obscene", -2}.
{valence, "obsessed", 2}.
{valence, "obsolete", -2}.
{valence, "obstacle", -2}.
{valence, "obstacles", -2}.
{valence, "obstinate", -2}.
{valence, "odd", -2}.
{valence, "offend", -2}.
{valence, "offended", -2}.
{valence, "offender", -2}.
{valence, "offending", -2}.
{valence, "offends", -2}.
{valence, "offline", -1}.
{valence, "oks", 2}.
{valence, "ominous", 3}.
{valence, "once-in-a-lifetime", 3}.
{valence, "opportunities", 2}.
{valence, "opportunity", 2}.
{valence, "oppressed", -2}.
{valence, "oppressive", -2}.
{valence, "optimism", 2}.
{valence, "optimistic", 2}.
{valence, "optionless", -2}.
{valence, "outcry", -2}.
{valence, "outmaneuvered", -2}.
{valence, "outrage", -3}.
{valence, "outraged", -3}.
{valence, "outreach", 2}.
{valence, "outstanding", 5}.
{valence, "overjoyed", 4}.
{valence, "overload", -1}.
{valence, "overlooked", -1}.
{valence, "overreact", -2}.
{valence, "overreacted", -2}.
{valence, "overreaction", -2}.
{valence, "overreacts", -2}.
{valence, "oversell", -2}.
{valence, "overselling", -2}.
{valence, "oversells", -2}.
{valence, "oversimplification", -2}.
{valence, "oversimplified", -2}.
{valence, "oversimplifies", -2}.
{valence, "oversimplify", -2}.
{valence, "overstatement", -2}.
{valence, "overstatements", -2}.
{valence, "overweight", -1}.
{valence, "oxymoron", -1}.
{valence, "pain", -2}.
{valence, "pained", -2}.
{valence, "panic", -3}.
{valence, "panicked", -3}.
{valence, "panics", -3}.
{valence, "paradise", 3}.
{valence, "paradox", -1}.
{valence, "pardon", 2}.
{valence, "pardoned", 2}.
{valence, "pardoning", 2}.
{valence, "pardons", 2}.
{valence, "parley", -1}.
{valence, "passionate", 2}.
{valence, "passive", -1}.
{valence, "passively", -1}.
{valence, "pathetic", -2}.
{valence, "pay", -1}.
{valence, "peace", 2}.
{valence, "peaceful", 2}.
{valence, "peacefully", 2}.
{valence, "penalty", -2}.
{valence, "pensive", -1}.
{valence, "perfect", 3}.
{valence, "perfected", 2}.
{valence, "perfectly", 3}.
{valence, "perfects", 2}.
{valence, "peril", -2}.
{valence, "perjury", -3}.
{valence, "perpetrator", -2}.
{valence, "perpetrators", -2}.
{valence, "perplexed", -2}.
{valence, "persecute", -2}.
{valence, "persecuted", -2}.
{valence, "persecutes", -2}.
{valence, "persecuting", -2}.
{valence, "perturbed", -2}.
{valence, "pesky", -2}.
{valence, "pessimism", -2}.
{valence, "pessimistic", -2}.
{valence, "petrified", -2}.
{valence, "phobic", -2}.
{valence, "picturesque", 2}.
{valence, "pileup", -1}.
{valence, "pique", -2}.
{valence, "piqued", -2}.
{valence, "piss", -4}.
{valence, "pissed", -4}.
{valence, "pissing", -3}.
{valence, "piteous", -2}.
{valence, "pitied", -1}.
{valence, "pity", -2}.
{valence, "playful", 2}.
{valence, "pleasant", 3}.
{valence, "please", 1}.
{valence, "pleased", 3}.
{valence, "pleasure", 3}.
{valence, "poised", -2}.
{valence, "poison", -2}.
{valence, "poisoned", -2}.
{valence, "poisons", -2}.
{valence, "pollute", -2}.
{valence, "polluted", -2}.
{valence, "polluter", -2}.
{valence, "polluters", -2}.
{valence, "pollutes", -2}.
{valence, "poor", -2}.
{valence, "poorer", -2}.
{valence, "poorest", -2}.
{valence, "popular", 3}.
{valence, "positive", 2}.
{valence, "positively", 2}.
{valence, "possessive", -2}.
{valence, "postpone", -1}.
{valence, "postponed", -1}.
{valence, "postpones", -1}.
{valence, "postponing", -1}.
{valence, "poverty", -1}.
{valence, "powerful", 2}.
{valence, "powerless", -2}.
{valence, "praise", 3}.
{valence, "praised", 3}.
{valence, "praises", 3}.
{valence, "praising", 3}.
{valence, "pray", 1}.
{valence, "praying", 1}.
{valence, "prays", 1}.
{valence, "prblm", -2}.
{valence, "prblms", -2}.
{valence, "prepared", 1}.
{valence, "pressure", -1}.
{valence, "pressured", -2}.
{valence, "pretend", -1}.
{valence, "pretending", -1}.
{valence, "pretends", -1}.
{valence, "pretty", 1}.
{valence, "prevent", -1}.
{valence, "prevented", -1}.
{valence, "preventing", -1}.
{valence, "prevents", -1}.
{valence, "prick", -5}.
{valence, "prison", -2}.
{valence, "prisoner", -2}.
{valence, "prisoners", -2}.
{valence, "privileged", 2}.
{valence, "proactive", 2}.
{valence, "problem", -2}.
{valence, "problems", -2}.
{valence, "profiteer", -2}.
{valence, "progress", 2}.
{valence, "prominent", 2}.
{valence, "promise", 1}.
{valence, "promised", 1}.
{valence, "promises", 1}.
{valence, "promote", 1}.
{valence, "promoted", 1}.
{valence, "promotes", 1}.
{valence, "promoting", 1}.
{valence, "propaganda", -2}.
{valence, "prosecute", -1}.
{valence, "prosecuted", -2}.
{valence, "prosecutes", -1}.
{valence, "prosecution", -1}.
{valence, "prospect", 1}.
{valence, "prospects", 1}.
{valence, "prosperous", 3}.
{valence, "protect", 1}.
{valence, "protected", 1}.
{valence, "protects", 1}.
{valence, "protest", -2}.
{valence, "protesters", -2}.
{valence, "protesting", -2}.
{valence, "protests", -2}.
{valence, "proud", 2}.
{valence, "proudly", 2}.
{valence, "provoke", -1}.
{valence, "provoked", -1}.
{valence, "provokes", -1}.
{valence, "provoking", -1}.
{valence, "pseudoscience", -3}.
{valence, "punish", -2}.
{valence, "punished", -2}.
{valence, "punishes", -2}.
{valence, "punitive", -2}.
{valence, "pushy", -1}.
{valence, "puzzled", -2}.
{valence, "quaking", -2}.
{valence, "questionable", -2}.
{valence, "questioned", -1}.
{valence, "questioning", -1}.
{valence, "racism", -3}.
{valence, "racist", -3}.
{valence, "racists", -3}.
{valence, "rage", -2}.
{valence, "rageful", -2}.
{valence, "rainy", -1}.
{valence, "rant", -3}.
{valence, "ranter", -3}.
{valence, "ranters", -3}.
{valence, "rants", -3}.
{valence, "rape", -4}.
{valence, "rapist", -4}.
{valence, "rapture", 2}.
{valence, "raptured", 2}.
{valence, "raptures", 2}.
{valence, "rapturous", 4}.
{valence, "rash", -2}.
{valence, "ratified", 2}.
{valence, "reach", 1}.
{valence, "reached", 1}.
{valence, "reaches", 1}.
{valence, "reaching", 1}.
{valence, "reassure", 1}.
{valence, "reassured", 1}.
{valence, "reassures", 1}.
{valence, "reassuring", 2}.
{valence, "rebellion", -2}.
{valence, "recession", -2}.
{valence, "reckless", -2}.
{valence, "recommend", 2}.
{valence, "recommended", 2}.
{valence, "recommends", 2}.
{valence, "redeemed", 2}.
{valence, "refuse", -2}.
{valence, "refused", -2}.
{valence, "refusing", -2}.
{valence, "regret", -2}.
{valence, "regretful", -2}.
{valence, "regrets", -2}.
{valence, "regretted", -2}.
{valence, "regretting", -2}.
{valence, "reject", -1}.
{valence, "rejected", -1}.
{valence, "rejecting", -1}.
{valence, "rejects", -1}.
{valence, "rejoice", 4}.
{valence, "rejoiced", 4}.
{valence, "rejoices", 4}.
{valence, "rejoicing", 4}.
{valence, "relaxed", 2}.
{valence, "relentless", -1}.
{valence, "reliant", 2}.
{valence, "relieve", 1}.
{valence, "relieved", 2}.
{valence, "relieves", 1}.
{valence, "relieving", 2}.
{valence, "relishing", 2}.
{valence, "remarkable", 2}.
{valence, "remorse", -2}.
{valence, "repulse", -1}.
{valence, "repulsed", -2}.
{valence, "rescue", 2}.
{valence, "rescued", 2}.
{valence, "rescues", 2}.
{valence, "resentful", -2}.
{valence, "resign", -1}.
{valence, "resigned", -1}.
{valence, "resigning", -1}.
{valence, "resigns", -1}.
{valence, "resolute", 2}.
{valence, "resolve", 2}.
{valence, "resolved", 2}.
{valence, "resolves", 2}.
{valence, "resolving", 2}.
{valence, "respected", 2}.
{valence, "responsible", 2}.
{valence, "responsive", 2}.
{valence, "restful", 2}.
{valence, "restless", -2}.
{valence, "restore", 1}.
{valence, "restored", 1}.
{valence, "restores", 1}.
{valence, "restoring", 1}.
{valence, "restrict", -2}.
{valence, "restricted", -2}.
{valence, "restricting", -2}.
{valence, "restriction", -2}.
{valence, "restricts", -2}.
{valence, "retained", -1}.
{valence, "retard", -2}.
{valence, "retarded", -2}.
{valence, "retreat", -1}.
{valence, "revenge", -2}.
{valence, "revengeful", -2}.
{valence, "revered", 2}.
{valence, "revive", 2}.
{valence, "revives", 2}.
{valence, "reward", 2}.
{valence, "rewarded", 2}.
{valence, "rewarding", 2}.
{valence, "rewards", 2}.
{valence, "rich", 2}.
{valence, "ridiculous", -3}.
{valence, "rig", -1}.
{valence, "rigged", -1}.
{valence, "right direction", 3}.
{valence, "rigorous", 3}.
{valence, "rigorously", 3}.
{valence, "riot", -2}.
{valence, "riots", -2}.
{valence, "risk", -2}.
{valence, "risks", -2}.
{valence, "rob", -2}.
{valence, "robber", -2}.
{valence, "robed", -2}.
{valence, "robing", -2}.
{valence, "robs", -2}.
{valence, "robust", 2}.
{valence, "rofl", 4}.
{valence, "roflcopter", 4}.
{valence, "roflmao", 4}.
{valence, "romance", 2}.
{valence, "rotfl", 4}.
{valence, "rotflmfao", 4}.
{valence, "rotflol", 4}.
{valence, "ruin", -2}.
{valence, "ruined", -2}.
{valence, "ruining", -2}.
{valence, "ruins", -2}.
{valence, "sabotage", -2}.
{valence, "sad", -2}.
{valence, "sadden", -2}.
{valence, "saddened", -2}.
{valence, "sadly", -2}.
{valence, "safe", 1}.
{valence, "safely", 1}.
{valence, "safety", 1}.
{valence, "salient", 1}.
{valence, "sappy", -1}.
{valence, "sarcastic", -2}.
{valence, "satisfied", 2}.
{valence, "save", 2}.
{valence, "saved", 2}.
{valence, "scam", -2}.
{valence, "scams", -2}.
{valence, "scandal", -3}.
{valence, "scandalous", -3}.
{valence, "scandals", -3}.
{valence, "scapegoat", -2}.
{valence, "scapegoats", -2}.
{valence, "scare", -2}.
{valence, "scared", -2}.
{valence, "scary", -2}.
{valence, "sceptical", -2}.
{valence, "scold", -2}.
{valence, "scoop", 3}.
{valence, "scorn", -2}.
{valence, "scornful", -2}.
{valence, "scream", -2}.
{valence, "screamed", -2}.
{valence, "screaming", -2}.
{valence, "screams", -2}.
{valence, "screwed", -2}.
{valence, "screwed up", -3}.
{valence, "scumbag", -4}.
{valence, "secure", 2}.
{valence, "secured", 2}.
{valence, "secures", 2}.
{valence, "sedition", -2}.
{valence, "seditious", -2}.
{valence, "seduced", -1}.
{valence, "self-confident", 2}.
{valence, "self-deluded", -2}.
{valence, "selfish", -3}.
{valence, "selfishness", -3}.
{valence, "sentence", -2}.
{valence, "sentenced", -2}.
{valence, "sentences", -2}.
{valence, "sentencing", -2}.
{valence, "serene", 2}.
{valence, "severe", -2}.
{valence, "sexy", 3}.
{valence, "shaky", -2}.
{valence, "shame", -2}.
{valence, "shamed", -2}.
{valence, "shameful", -2}.
{valence, "share", 1}.
{valence, "shared", 1}.
{valence, "shares", 1}.
{valence, "shattered", -2}.
{valence, "shit", -4}.
{valence, "shithead", -4}.
{valence, "shitty", -3}.
{valence, "shock", -2}.
{valence, "shocked", -2}.
{valence, "shocking", -2}.
{valence, "shocks", -2}.
{valence, "shoot", -1}.
{valence, "short-sighted", -2}.
{valence, "short-sightedness", -2}.
{valence, "shortage", -2}.
{valence, "shortages", -2}.
{valence, "shrew", -4}.
{valence, "shy", -1}.
{valence, "sick", -2}.
{valence, "sigh", -2}.
{valence, "significance", 1}.
{valence, "significant", 1}.
{valence, "silencing", -1}.
{valence, "silly", -1}.
{valence, "sincere", 2}.
{valence, "sincerely", 2}.
{valence, "sincerest", 2}.
{valence, "sincerity", 2}.
{valence, "sinful", -3}.
{valence, "singleminded", -2}.
{valence, "skeptic", -2}.
{valence, "skeptical", -2}.
{valence, "skepticism", -2}.
{valence, "skeptics", -2}.
{valence, "slam", -2}.
{valence, "slash", -2}.
{valence, "slashed", -2}.
{valence, "slashes", -2}.
{valence, "slashing", -2}.
{valence, "slavery", -3}.
{valence, "sleeplessness", -2}.
{valence, "slick", 2}.
{valence, "slicker", 2}.
{valence, "slickest", 2}.
{valence, "sluggish", -2}.
{valence, "slut", -5}.
{valence, "smart", 1}.
{valence, "smarter", 2}.
{valence, "smartest", 2}.
{valence, "smear", -2}.
{valence, "smile", 2}.
{valence, "smiled", 2}.
{valence, "smiles", 2}.
{valence, "smiling", 2}.
{valence, "smog", -2}.
{valence, "sneaky", -1}.
{valence, "snub", -2}.
{valence, "snubbed", -2}.
{valence, "snubbing", -2}.
{valence, "snubs", -2}.
{valence, "sobering", 1}.
{valence, "solemn", -1}.
{valence, "solid", 2}.
{valence, "solidarity", 2}.
{valence, "solution", 1}.
{valence, "solutions", 1}.
{valence, "solve", 1}.
{valence, "solved", 1}.
{valence, "solves", 1}.
{valence, "solving", 1}.
{valence, "somber", -2}.
{valence, "some kind", 0}.
{valence, "son-of-a-bitch", -5}.
{valence, "soothe", 3}.
{valence, "soothed", 3}.
{valence, "soothing", 3}.
{valence, "sophisticated", 2}.
{valence, "sore", -1}.
{valence, "sorrow", -2}.
{valence, "sorrowful", -2}.
{valence, "sorry", -1}.
{valence, "spam", -2}.
{valence, "spammer", -3}.
{valence, "spammers", -3}.
{valence, "spamming", -2}.
{valence, "spark", 1}.
{valence, "sparkle", 3}.
{valence, "sparkles", 3}.
{valence, "sparkling", 3}.
{valence, "speculative", -2}.
{valence, "spirit", 1}.
{valence, "spirited", 2}.
{valence, "spiritless", -2}.
{valence, "spiteful", -2}.
{valence, "splendid", 3}.
{valence, "sprightly", 2}.
{valence, "squelched", -1}.
{valence, "stab", -2}.
{valence, "stabbed", -2}.
{valence, "stable", 2}.
{valence, "stabs", -2}.
{valence, "stall", -2}.
{valence, "stalled", -2}.
{valence, "stalling", -2}.
{valence, "stamina", 2}.
{valence, "stampede", -2}.
{valence, "startled", -2}.
{valence, "starve", -2}.
{valence, "starved", -2}.
{valence, "starves", -2}.
{valence, "starving", -2}.
{valence, "steadfast", 2}.
{valence, "steal", -2}.
{valence, "steals", -2}.
{valence, "stereotype", -2}.
{valence, "stereotyped", -2}.
{valence, "stifled", -1}.
{valence, "stimulate", 1}.
{valence, "stimulated", 1}.
{valence, "stimulates", 1}.
{valence, "stimulating", 2}.
{valence, "stingy", -2}.
{valence, "stolen", -2}.
{valence, "stop", -1}.
{valence, "stopped", -1}.
{valence, "stopping", -1}.
{valence, "stops", -1}.
{valence, "stout", 2}.
{valence, "straight", 1}.
{valence, "strange", -1}.
{valence, "strangely", -1}.
{valence, "strangled", -2}.
{valence, "strength", 2}.
{valence, "strengthen", 2}.
{valence, "strengthened", 2}.
{valence, "strengthening", 2}.
{valence, "strengthens", 2}.
{valence, "stressed", -2}.
{valence, "stressor", -2}.
{valence, "stressors", -2}.
{valence, "stricken", -2}.
{valence, "strike", -1}.
{valence, "strikers", -2}.
{valence, "strikes", -1}.
{valence, "strong", 2}.
{valence, "stronger", 2}.
{valence, "strongest", 2}.
{valence, "struck", -1}.
{valence, "struggle", -2}.
{valence, "struggled", -2}.
{valence, "struggles", -2}.
{valence, "struggling", -2}.
{valence, "stubborn", -2}.
{valence, "stuck", -2}.
{valence, "stunned", -2}.
{valence, "stunning", 4}.
{valence, "stupid", -2}.
{valence, "stupidly", -2}.
{valence, "suave", 2}.
{valence, "substantial", 1}.
{valence, "substantially", 1}.
{valence, "subversive", -2}.
{valence, "success", 2}.
{valence, "successful", 3}.
{valence, "suck", -3}.
{valence, "sucks", -3}.
{valence, "suffer", -2}.
{valence, "suffering", -2}.
{valence, "suffers", -2}.
{valence, "suicidal", -2}.
{valence, "suicide", -2}.
{valence, "suing", -2}.
{valence, "sulking", -2}.
{valence, "sulky", -2}.
{valence, "sullen", -2}.
{valence, "sunshine", 2}.
{valence, "super", 3}.
{valence, "superb", 5}.
{valence, "superior", 2}.
{valence, "support", 2}.
{valence, "supported", 2}.
{valence, "supporter", 1}.
{valence, "supporters", 1}.
{valence, "supporting", 1}.
{valence, "supportive", 2}.
{valence, "supports", 2}.
{valence, "survived", 2}.
{valence, "surviving", 2}.
{valence, "survivor", 2}.
{valence, "suspect", -1}.
{valence, "suspected", -1}.
{valence, "suspecting", -1}.
{valence, "suspects", -1}.
{valence, "suspend", -1}.
{valence, "suspended", -1}.
{valence, "suspicious", -2}.
{valence, "swear", -2}.
{valence, "swearing", -2}.
{valence, "swears", -2}.
{valence, "sweet", 2}.
{valence, "swift", 2}.
{valence, "swiftly", 2}.
{valence, "swindle", -3}.
{valence, "swindles", -3}.
{valence, "swindling", -3}.
{valence, "sympathetic", 2}.
{valence, "sympathy", 2}.
{valence, "tard", -2}.
{valence, "tears", -2}.
{valence, "tender", 2}.
{valence, "tense", -2}.
{valence, "tension", -1}.
{valence, "terrible", -3}.
{valence, "terribly", -3}.
{valence, "terrific", 4}.
{valence, "terrified", -3}.
{valence, "terror", -3}.
{valence, "terrorize", -3}.
{valence, "terrorized", -3}.
{valence, "terrorizes", -3}.
{valence, "thank", 2}.
{valence, "thankful", 2}.
{valence, "thanks", 2}.
{valence, "thorny", -2}.
{valence, "thoughtful", 2}.
{valence, "thoughtless", -2}.
{valence, "threat", -2}.
{valence, "threaten", -2}.
{valence, "threatened", -2}.
{valence, "threatening", -2}.
{valence, "threatens", -2}.
{valence, "threats", -2}.
{valence, "thrilled", 5}.
{valence, "thwart", -2}.
{valence, "thwarted", -2}.
{valence, "thwarting", -2}.
{valence, "thwarts", -2}.
{valence, "timid", -2}.
{valence, "timorous", -2}.
{valence, "tired", -2}.
{valence, "tits", -2}.
{valence, "tolerant", 2}.
{valence, "toothless", -2}.
{valence, "top", 2}.
{valence, "tops", 2}.
{valence, "torn", -2}.
{valence, "torture", -4}.
{valence, "tortured", -4}.
{valence, "tortures", -4}.
{valence, "torturing", -4}.
{valence, "totalitarian", -2}.
{valence, "totalitarianism", -2}.
{valence, "tout", -2}.
{valence, "touted", -2}.
{valence, "touting", -2}.
{valence, "touts", -2}.
{valence, "tragedy", -2}.
{valence, "tragic", -2}.
{valence, "tranquil", 2}.
{valence, "trap", -1}.
{valence, "trapped", -2}.
{valence, "trauma", -3}.
{valence, "traumatic", -3}.
{valence, "travesty", -2}.
{valence, "treason", -3}.
{valence, "treasonous", -3}.
{valence, "treasure", 2}.
{valence, "treasures", 2}.
{valence, "trembling", -2}.
{valence, "tremulous", -2}.
{valence, "tricked", -2}.
{valence, "trickery", -2}.
{valence, "triumph", 4}.
{valence, "triumphant", 4}.
{valence, "trouble", -2}.
{valence, "troubled", -2}.
{valence, "troubles", -2}.
{valence, "true", 2}.
{valence, "trust", 1}.
{valence, "trusted", 2}.
{valence, "tumor", -2}.
{valence, "twat", -5}.
{valence, "ugly", -3}.
{valence, "unacceptable", -2}.
{valence, "unappreciated", -2}.
{valence, "unapproved", -2}.
{valence, "unaware", -2}.
{valence, "unbelievable", -1}.
{valence, "unbelieving", -1}.
{valence, "unbiased", 2}.
{valence, "uncertain", -1}.
{valence, "unclear", -1}.
{valence, "uncomfortable", -2}.
{valence, "unconcerned", -2}.
{valence, "unconfirmed", -1}.
{valence, "unconvinced", -1}.
{valence, "uncredited", -1}.
{valence, "undecided", -1}.
{valence, "underestimate", -1}.
{valence, "underestimated", -1}.
{valence, "underestimates", -1}.
{valence, "underestimating", -1}.
{valence, "undermine", -2}.
{valence, "undermined", -2}.
{valence, "undermines", -2}.
{valence, "undermining", -2}.
{valence, "undeserving", -2}.
{valence, "undesirable", -2}.
{valence, "uneasy", -2}.
{valence, "unemployment", -2}.
{valence, "unequal", -1}.
{valence, "unequaled", 2}.
{valence, "unethical", -2}.
{valence, "unfair", -2}.
{valence, "unfocused", -2}.
{valence, "unfulfilled", -2}.
{valence, "unhappy", -2}.
{valence, "unhealthy", -2}.
{valence, "unified", 1}.
{valence, "unimpressed", -2}.
{valence, "unintelligent", -2}.
{valence, "united", 1}.
{valence, "unjust", -2}.
{valence, "unlovable", -2}.
{valence, "unloved", -2}.
{valence, "unmatched", 1}.
{valence, "unmotivated", -2}.
{valence, "unprofessional", -2}.
{valence, "unresearched", -2}.
{valence, "unsatisfied", -2}.
{valence, "unsecured", -2}.
{valence, "unsettled", -1}.
{valence, "unsophisticated", -2}.
{valence, "unstable", -2}.
{valence, "unstoppable", 2}.
{valence, "unsupported", -2}.
{valence, "unsure", -1}.
{valence, "untarnished", 2}.
{valence, "unwanted", -2}.
{valence, "unworthy", -2}.
{valence, "upset", -2}.
{valence, "upsets", -2}.
{valence, "upsetting", -2}.
{valence, "uptight", -2}.
{valence, "urgent", -1}.
{valence, "useful", 2}.
{valence, "usefulness", 2}.
{valence, "useless", -2}.
{valence, "uselessness", -2}.
{valence, "vague", -2}.
{valence, "validate", 1}.
{valence, "validated", 1}.
{valence, "validates", 1}.
{valence, "validating", 1}.
{valence, "verdict", -1}.
{valence, "verdicts", -1}.
{valence, "vested", 1}.
{valence, "vexation", -2}.
{valence, "vexing", -2}.
{valence, "vibrant", 3}.
{valence, "vicious", -2}.
{valence, "victim", -3}.
{valence, "victimize", -3}.
{valence, "victimized", -3}.
{valence, "victimizes", -3}.
{valence, "victimizing", -3}.
{valence, "victims", -3}.
{valence, "vigilant", 3}.
{valence, "vile", -3}.
{valence, "vindicate", 2}.
{valence, "vindicated", 2}.
{valence, "vindicates", 2}.
{valence, "vindicating", 2}.
{valence, "violate", -2}.
{valence, "violated", -2}.
{valence, "violates", -2}.
{valence, "violating", -2}.
{valence, "violence", -3}.
{valence, "violent", -3}.
{valence, "virtuous", 2}.
{valence, "virulent", -2}.
{valence, "vision", 1}.
{valence, "visionary", 3}.
{valence, "visioning", 1}.
{valence, "visions", 1}.
{valence, "vitality", 3}.
{valence, "vitamin", 1}.
{valence, "vitriolic", -3}.
{valence, "vivacious", 3}.
{valence, "vociferous", -1}.
{valence, "vulnerability", -2}.
{valence, "vulnerable", -2}.
{valence, "walkout", -2}.
{valence, "walkouts", -2}.
{valence, "wanker", -3}.
{valence, "want", 1}.
{valence, "war", -2}.
{valence, "warfare", -2}.
{valence, "warm", 1}.
{valence, "warmth", 2}.
{valence, "warn", -2}.
{valence, "warned", -2}.
{valence, "warning", -3}.
{valence, "warnings", -3}.
{valence, "warns", -2}.
{valence, "waste", -1}.
{valence, "wasted", -2}.
{valence, "wasting", -2}.
{valence, "wavering", -1}.
{valence, "weak", -2}.
{valence, "weakness", -2}.
{valence, "wealth", 3}.
{valence, "wealthy", 2}.
{valence, "weary", -2}.
{valence, "weep", -2}.
{valence, "weeping", -2}.
{valence, "weird", -2}.
{valence, "welcome", 2}.
{valence, "welcomed", 2}.
{valence, "welcomes", 2}.
{valence, "whimsical", 1}.
{valence, "whitewash", -3}.
{valence, "whore", -4}.
{valence, "wicked", -2}.
{valence, "widowed", -1}.
{valence, "willingness", 2}.
{valence, "win", 4}.
{valence, "winner", 4}.
{valence, "winning", 4}.
{valence, "wins", 4}.
{valence, "winwin", 3}.
{valence, "wish", 1}.
{valence, "wishes", 1}.
{valence, "wishing", 1}.
{valence, "withdrawal", -3}.
{valence, "woebegone", -2}.
{valence, "woeful", -3}.
{valence, "won", 3}.
{valence, "wonderful", 4}.
{valence, "woo", 3}.
{valence, "woohoo", 3}.
{valence, "wooo", 4}.
{valence, "woow", 4}.
{valence, "worn", -1}.
{valence, "worried", -3}.
{valence, "worry", -3}.
{valence, "worrying", -3}.
{valence, "worse", -3}.
{valence, "worsen", -3}.
{valence, "worsened", -3}.
{valence, "worsening", -3}.
{valence, "worsens", -3}.
{valence, "worshiped", 3}.
{valence, "worst", -3}.
{valence, "worth", 2}.
{valence, "worthless", -2}.
{valence, "worthy", 2}.
{valence, "wow", 4}.
{valence, "wowow", 4}.
{valence, "wowww", 4}.
{valence, "wrathful", -3}.
{valence, "wreck", -2}.
{valence, "wrong", -2}.
{valence, "wronged", -2}.
{valence, "wtf", -4}.
{valence, "yeah", 1}.
{valence, "yearning", 1}.
{valence, "yeees", 2}.
{valence, "yes", 1}.
{valence, "youthful", 2}.
{valence, "yucky", -2}.
{valence, "yummy", 3}.
{valence, "zealot", -2}.
{valence, "zealots", -2}.
{valence, "zealous", 2}.